# ec_socket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/railways/ecsoket/androidboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railways/ecsoket/: EcSocketApplication.java
app/src/main/java/com/railways/ecsoket/Utils/: EcSocketUtils.java
app/src/main/java/com/railways/ecsoket/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/railways/ecsoket/constants/: EcSocketConstants.java
app/src/main/java/com/railways/ecsoket/data/: PreferenceManager.java
app/src/main/java/com/railways/ecsoket/database/: EcsocketDatabase.java
app/src/main/java/com/railways/ecsoket/helpers/: ProjectNameHelpers.java
app/src/main/java/com/railways/ecsoket/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/com/railways/ecsoket/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/railways/ecsoket/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/railways/ecsoket/pojo/: Block.java  FailureResponse.java  LoginResponse.java  ReadSocketResponse.java  ReasonsResponse.java  Record.java  Remakr.java  Remark.java  RemarkSection.java  Section.java  Socket.java
app/src/main/java/com/railways/ecsoket/services/: ApiService.java
app/src/main/java/com/railways/ecsoket/ui/activity/ecsocket/: EcSocketActivity.java  EcSocketPresenter.java  EcSocketView.java
app/src/main/java/com/railways/ecsoket/ui/activity/failure/: FailureActivity.java  FailureAdapter.java  FailurePresenter.java  FailureView.java
app/src/main/java/com/railways/ecsoket/ui/activity/failuredetails/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/railways/ecsoket/ui/activity/home/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/com/railways/ecsoket/ui/activity/landing/: LandingActivity.java  LandingPresenter.java  LandingView.java
app/src/main/java/com/railways/ecsoket/ui/activity/newtest/: TestActivity.java  TestPresenter.java  TestView.java
app/src/main/java/com/railways/ecsoket/ui/activity/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/drawable/: address_failure.xml  auth_editext.xml  drop_down_background.xml  progress_dialog_app_color.xml  rectangle_button.xml  ripple_effect.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_landing.xml  activity_splash.xml  drop_down_text.xml  failure_layout.xml  failure_recycler_lay.xml  form_option_text_view.xml  layout_ok.xml  layout_recycler.xml  socket_activity.xml  test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/railways/ecsoket/androidboilerplate/: ExampleUnitTest.java
(+1 files in other folders)
