buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'net.ltgt.errorprone'

apply from: "../quality/checkstyle-config.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.railways"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false   // for Crashlytics
            ext.alwaysUpdateBuildId = false // for Crashlytics
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        lintConfig file("$project.rootDir/quality/lint.xml")
        warningsAsErrors true
        abortOnError true
        xmlReport false
    }
}

ext.deps = [
        supportlibrary: '25.4.0',
        dagger        : '2.12',
        butterknife   : '10.0.0',
        retrofit      : '2.2.0',
]

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    annotationProcessor(
            "com.google.dagger:dagger-compiler:$deps.dagger",
            "com.jakewharton:butterknife-compiler:$deps.butterknife",
    )

    implementation(
            'io.reactivex.rxjava2:rxandroid:2.0.2',
            'androidx.appcompat:appcompat:1.0.0',
            'androidx.cardview:cardview:1.0.0',
            'com.google.android.material:material:1.0.0',
            'androidx.legacy:legacy-support-v4:1.0.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            "com.squareup.retrofit2:retrofit:$deps.retrofit",
            "com.squareup.retrofit2:converter-gson:$deps.retrofit",
            "com.orhanobut:dialogplus:1.11@aar",
            "com.google.dagger:dagger:$deps.dagger",
            "com.jakewharton:butterknife:$deps.butterknife",
            "com.google.code.gson:gson:2.8.0",
            "com.jakewharton.timber:timber:4.6.0"

          //  'com.google.android.gms:play-services-location:17.0.0'
    )

    errorprone 'com.google.errorprone:error_prone_core:2.1.3'
}

