<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.railways"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name="com.railways.ecsoket.EcSocketApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.railways.ecsoket.ui.activity.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>