<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Test"
        android:layout_marginStart="8dp"
        android:id="@+id/heading_test"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="#667F97"
        android:textStyle="bold"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Ec-Socket"
        android:textSize="16sp"
        android:textStyle="bold"
        android:alpha="0.6"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#F5F6F8"
        android:padding="5dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/section_incharge">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Section Incharge"
            android:id="@+id/text_section_incharge"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_weight="2.95"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_spinner"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#667F97"
       />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/section_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Section"
                android:id="@+id/text_section"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="2.95"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_spinner"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#667F97"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/block_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Block"
                android:id="@+id/text_block"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="2.95"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_spinner"
                />


        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="#667F97"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/ecsocket_main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Ec Socket"
                android:id="@+id/text_ecsocket"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="2.95"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_spinner"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="#667F97"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/ecsocket_type">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Ec Type"
                android:id="@+id/text_ecsocket_type"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="2.95"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_spinner"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="#667F97"
            />

    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:text="Picture"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#F5F6F8"
                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cam_lay_before"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture"
                        android:id="@+id/before_cap"
                        android:textAllCaps="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="No File Selected"
                        android:id="@+id/before_file"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:background="#F5F6F8"
                        android:layout_weight="2.95"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Painted"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:alpha="0.6"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#F5F6F8"
                android:id="@+id/box_painted">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Box Painted"
                    android:id="@+id/text_box_painted"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_weight="2.95"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_spinner"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#667F97"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:alpha="0.6"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#F5F6F8"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Box Condition"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/box_condition">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Box Condition"
                        android:id="@+id/text_box_condition"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_weight="2.95"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_spinner"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#667F97"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Socket Condition"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/socket_condition">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Socket Condition"
                        android:id="@+id/text_socket_condition"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_weight="2.95"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_spinner"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#667F97"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autopair Condition"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/autopair_condition">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Autopair Condition"
                        android:id="@+id/text_autopair_condition"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_weight="2.95"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_spinner"
                        />


                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="#667F97"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMC Status"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/emc_status">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="EMC Status"
                        android:id="@+id/text_emc_status"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_weight="2.95"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_spinner"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#667F97"
                    />

            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:alpha="0.6"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#F5F6F8"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/lattitude">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Latitude"
                    android:id="@+id/text_lattitude"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_weight="2.95"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_spinner"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#667F97"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/longitude">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Longitude"
                    android:id="@+id/text_longitude"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_weight="2.95"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_spinner"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#667F97"
                />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:text="Remarks"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#F5F6F8"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="10dp"
               >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Enter Remarks"
                    android:id="@+id/edit_remarks"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:background="#F5F6F8"
                    android:layout_weight="2.95"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#667F97"
                />
        </LinearLayout>

            <Button
                android:id="@+id/new_test_submit"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_effect"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="14sp"
              />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>